[options]
admin_passwd = $ADMIN_PASSWD
addons_path = $DATA_DIR/odoo/addons,$REPO_DIR/addons
logfile = $LOG_PATH
data_dir = $DATA_DIR
db_name = $APP_NAME
db_host = $DB_HOST
db_user = $DB_USERNAME
db_password = $DB_PASSWORD
db_port = $DB_PORT

csv_internal_sep = ,
db_maxconn = 64
db_template = template1
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8193
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_db = False
log_handler = [':INFO']
log_level = info
logrotate = False
longpolling_port = 8072
max_cron_threads = 1
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = True
workers = 0
xmlrpc = True
# xmlrpc_interface =   # Dynamically set
# xmlrpc_port = # Dynamically set
xmlrpcs = False
xmlrpcs_interface =
xmlrpcs_port = 8070
